# WebApplication1

./: WebApplication1.sln
AngularInlineTable/src/: index.html
AngularInlineTable/src/app/: app.module.ts  appStructure.txt
AngularInlineTable/src/app/bank-account/: bank-account.component.html  bank-account.component.ts
AngularInlineTable/src/app/shared/: bank-account.service.ts  bank.service.ts
AngularInlineTable/src/environment/: environment.ts
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/AngularInlineTable/: README.md  package-lock.json
WebApplication1/AngularInlineTable/src/: styles.css
WebApplication1/AngularInlineTable/src/app/: app.component.spec.ts  app.module.ts
WebApplication1/AngularInlineTable/src/app/bank-account/: bank-account.component.html  bank-account.component.ts
WebApplication1/AngularInlineTable/src/app/shared/: bank-account.service.ts  bank.service.ts
WebApplication1/AngularInlineTable/src/environment/: environment.ts
WebApplication1/Controllers/: BankAccountController.cs  BankController.cs
WebApplication1/Migrations/: 20230616091412_initialdb.Designer.cs  20230616091412_initialdb.cs  20230623184902_initDB.Designer.cs  20230623184902_initDB.cs  APIDBContextModelSnapshot.cs
WebApplication1/Models/: APIDBContext.cs  Bank.cs  BankAccount.cs
WebApplication1/Properties/: launchSettings.json
